:root{
   --bg-color1: #131214;
   --bg-color2: #1D1C1F;
   --main-color1: #284b63;
   --main-color2: #3c6e71;
   --status-color1: #d4e157;
   --status-color2: #ffee58;
   --status-color3: #ffca28;
   --status-color4: #ff7043;
   --status-color5: #ef5350;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: var(--bg-color1);
    color: white;
    font-family: sans-serif;
    padding: 0 15px;
}
.header{
    position: sticky;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    & #city_input{
        background-color: var(--bg-color2);
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        color: white;
        &:focus{
            outline: none;
        }
    }
    & #Search-Btn{
        border: none;
        color: white;
        font-size: 15px;
        padding: 12px;
        border-radius: 25px;
        background-color: var(--main-color1);
        cursor: pointer;
    }
    & #Location-Btn{
        border: none;
        color: white;
        font-size: 15px;
        padding: 12px;
        border-radius: 25px;
        background-color: var(--main-color2);
        cursor: pointer;
    }
}

.card{
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    & p{
        font-size: 14px;
        color: #999;        
    }
    & h2{
      font-size: 32px;  
      font-weight: 500;
    }
}

.weather-data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
    & .weather-left{
        grid-column: span 1;
        & .current-weather{
            display: flex;
            justify-content: space-between;
            align-items: center;
            & h2{
                margin: 8px 0;
            }
            & p{
                color: white;
            }
            
        }
        & .card-footer{
            font-size: 14px;
            margin-bottom: 12px;
            margin-top: 10px;
            & p{
                margin: 10px 0px;
            }
        }
        & .forecast-item{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            margin-bottom: 15px;
            & .icon-wrapper{
                display: flex;
                align-items: center;
            }
        }

    }
    & .weather-right{
        grid-column: span 3;
        & h2{
            margin-bottom: 15px;
        }
        & .highlights{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 15px;
            & .card-head{
                display: flex;
                justify-content: space-between;
                & .air-index{
                    color: black;
                    padding: 5px 10px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                    &.status-1{
                        background-color: var(--status-color1);
                    }
                    &.status-2{
                        background-color: var(--status-color2);
                    }
                    &.status-3{
                        background-color: var(--status-color3);
                    }
                    &.status-4{
                        background-color: var(--status-color4);
                    }
                    &.status-5{
                        background-color: var(--status-color5);
                    }
                }
                
            }
            & #air{
                grid-column: span 2;
            }
            & #sun{
                grid-column: span 2;
                
                
            }
            & .air-indices{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                place-items: center;
                row-gap: 10px;
                & p{
                    text-align: center;
                    font-size: 14px;
                }
                & .air-item{
                    margin-bottom: 10px;
                }
            }

            & .sunrise-sunset{
                display: grid;
                grid-template-columns: 1fr 1fr;
                & .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-top: 30px;
                    & h2{
                        margin-top: 10px;
                    }
                }
            }
            & .card-item{
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
        }
        & .hourly-forecast{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            column-gap: 10px;
            & .card{
                text-align: center;
            }
        }
    }
}



